{
  "name": "Next Step App",
  "short_name": "Next Step",
  "start_url": "/NextStepApp/?source=pwa",
  "scope": "/NextStepApp/",
  "display": "standalone",
  "theme_color": "#0a84ff",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/NextStepApp/icons/icon-192-v2.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/NextStepApp/icons/icon-512-v2.png", "sizes": "512x512", "type": "image/png" }
  ]
}
